
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %5p     %c{1}:%L - %m%n
logging.file.path=./logs/
logging.file.name=./logs/parser.log